admin
#domain#
#domain#123
admin_aspcms
guanli
root
dede
dede123
dede1
dede888
dede321
dede12
dede_admin
dede@admin
admin1
#domain#1
admin#domain#
admin@#domain#
admin_#domain#
guanli#domain#
guanli@#domain#
guanli_#domain#
gl#domain#
gl@#domain#
gl_#domain#
houtai#domain#
houtai@#domain#
houtai_#domain#
ht#domain#
ht@#domain#
ht_#domain#
houtai
manage
gl
manage
ht
manager
administrator
#domain#admin
#domain#123456
#domain#888
#domain#1
#domain#root
#domain#@root
#domain#_root
#domain#@admin
#domain#1@dede
#domain#@gl
#domain#@ht
#domain#_dede
#domain#_gl
#domain#_ht
#domain#_houtai
#domain#_888
#domain#_manager
#domain#@guanli
#domain#@houtai
#domain#123456
#domain#123456789
#domain#999
#domain#666
#domain#147258369
#domain#147
#domain#258
#domain#369
#domain#8888
#domain#9999
#domain#1111
#domain#11
#domain#12
admin888